<!--index.wxml-->
<view class="container">

  <view class='card' bindtap="toDocDetail">
    <view class='image'>
      <image src='/images/user_img.png'></image>
    </view>
    <view class='content'>
      <text class='name'>我的名字</text>
      <text class='level'>我的就医等级、学历介绍</text>
      <view>
        <text>已治疗：1000人</text>
      </view>
      <text class='introduce'>我的简介：哈哈哈哈哈哈呵呵呵呵呵呵呵呵或或或或或或或或</text>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="chooseImage">
      <text>上传图片d</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

  <!-- 登录 -->
  <view class="uploader" bindtap="login">
      <text>登录</text> 
  </view>
  <view class="uploader">
      <image wx:if="{{path}}" src='{{path}}'></image>
  </view>

</view>